@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}
body {
  margin: 0;
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  background: #ffffff;
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
li {
  padding: 0;
  list-style-type: none;
}
img {
  display: block;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.menu-burger {
  width: 25px;
  height: 21px;
  padding: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: none;
  background: transparent;
}
.logo-mobile {
  display: none;
}
.burger-line {
  display: block;
  width: 23px;
  height: 3px;
  background-color: #fff;
}
.header {
  position: relative;
  z-index: 1;
  color: #ffffff;
  background: #000000;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom 50%;
  min-height: 449px;
  text-transform: uppercase;
}
.header:before,
.trends-card::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  background: #000000;
  opacity: 0.6;
}
.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 75px;
  padding: 26px 0 28px;
  align-items: center;
}
.logo {
  width: 180px;
  height: 40px;
}
.menu {
  display: flex;
  gap: 35px;
}
.list {
  font-size: 13px;
  position: relative;
}
.link:hover {
  display: inline-block;
  line-height: 0.95;
  border-bottom: 1px solid #fff;
}
.header-title {
  max-width: 688px;
  margin: 0 auto;
  text-align: center;
}
.intro {
  font-size: 45px;
  line-height: 75px;
}
.main {
  padding: 59px 0;
}
.trends {
  width: 100%;
  margin-bottom: 61px;
}
.parth-title {
  position: relative;
  width: 100%;
  margin-bottom: 28px;
  padding-bottom: 13px;
  text-align: center;
}
.trends-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}
.trends-card {
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 20px 24px 20px 24px;
  position: relative;
  z-index: 1;
  background: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 320px;
}
.card-garden {
  background-image: url(../images/trend1.jpg);
}
.card-chees {
  background-image: url(../images/trend2.jpg);
}
.card-mountains {
  background-image: url(../images/trend3.jpg);
}
.card-lemon {
  background-image: url(../images/trend4.jpg);
}
.card-wrp {
  max-width: 380px;
  padding: 7.82%;
  border: 3px #b59f5b solid;
}
.trends .post-title {
  color: #ffffff;
  margin-bottom: 0;
}
.main-articles {
  margin-bottom: 60px;
}
.news-wrapper {
  display: flex;
  justify-content: space-between;
}
.post-list {
  display: flex;
  max-width: 778px;
  margin-bottom: 55px;
}
.post-list:last-child {
  margin-bottom: 0;
}
.post-image {
  width: 100%;
}
.info {
  max-width: 369px;
}
.post-img {
  margin-right: 28px;
}
.info-list {
  display: inline-block;
}
.post-link {
  margin-right: 14px;
  font-weight: 700;
  line-height: 14px;
  vertical-align: top;
  text-transform: uppercase;
  color: #b59f5b;
}
.post-link:hover {
  text-decoration: underline;
}
.join-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #0f0d0e;
}
.post-title {
  margin: 4px 0 16px;
}
.title-link {
  transition: all 0.2s;
}
.title-link:hover {
  color: #b59f5b;
}
.author {
  margin-bottom: 33px;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
}
.time {
  margin: 0 6px 4px 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 10px;
  color: #888888;
}
.post-text {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
}
.sidebar {
  width: 272px;
}
.new-posts {
  margin-bottom: 63px;
}
.sidebar-title {
  position: relative;
  margin-bottom: 28px;
  padding-bottom: 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 9px;
  text-transform: uppercase;
  text-align: center;
  color: #0f0d0e;
}
.sidebar-title::before,
.parth-title::before,
.popup-title::before {
  content: "";
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 66px;
  height: 3px;
  background: #b59f5b;
}
.new-item {
  display: flex;
  margin-bottom: 22px;
}
.new-item:last-child {
  margin-bottom: 60px;
}
.item-img {
  display: block;
  margin-right: 17px;
  object-fit: contain;
}
.item-text {
  max-width: 183px;
}
.item-title {
  line-height: 18px;
  text-transform: uppercase;
}
.form {
  padding: 0 2px;
  width: 100%;
}
.search-form {
  position: relative;
}
.input {
  width: 100%;
  height: 48px;
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  color: #797a7a;
  background: #f4f7f6;
  border: none;
  outline: none;
}
.input:focus {
  border: 1px solid #b59f5b;
}
.search-input {
  padding: 0 48px 0 15px;
}
.search-input::-webkit-search-decoration,
.search-input::-webkit-search-cancel-button,
.search-input::-webkit-search-results-button,
.search-input::-webkit-search-results-decoration {
  -webkit-appearance: none;
}
.serach-field {
  position: absolute;
  top: 0;
  right: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  padding: 0;
  border: none;
  outline: none;
  width: 48px;
  height: 48px;
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background: #b59f5b;
  transition: all 0.2s;
  cursor: pointer;
}
.search-img {
  display: inline-block;
  width: 21px;
  height: 21px;
}
.subscribe {
  margin-bottom: 62px;
}
.subscribe-title {
  margin-bottom: 22px;
}
.subscribe-input {
  margin-bottom: 18px;
  padding-left: 15px;
}
.subscribe-btn {
  position: static;
  width: 100%;
}
.subscribe-btn:hover,
.serach-btn:hover {
  background: #323232;
}
.tag {
  margin-bottom: 58px;
}
.tag-title {
  margin-bottom: 26px;
}
.tag-list {
  display: inline-block;
}
.tag-btn {
  margin: 0 5px 6px 0;
  margin-right: 5px;
  margin-bottom: 6px;
  padding: 4px 13px;
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0f0d0e;
  background: transparent;
  border: 3px solid #eeeeee;
  cursor: pointer;
  transition: all 0.3s;
}
.tag-btn:hover {
  border: 3px solid #b59f5b;
}
.theme-title {
  margin-bottom: 5px;
}
.theme-text {
  font-weight: 700;
  line-height: 42px;
  border-bottom: 1px solid #eeeeee;
}
.theme-link {
  transition: all 0.3s;
}
.theme-link:hover {
  color: #b59f5b;
}
.theme-accent {
  margin-left: 4px;
  font-size: 12px;
  color: #b59f5b;
}
.products-cards {
  display: flex;
  justify-content: center;
  gap: 65px;
}
.product-card {
  width: 347px;
  display: flex;
  flex-direction: column;
}
.product-img {
  min-height: 204px;
  padding: 0 21px;
}
.product-img img {
  width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.5);
  object-fit: cover;
}
.product-info {
  flex-grow: 1;
  margin-top: -33px;
  padding: 50px 21px 26px;
  border: 3px solid #b59f5b;
}
.product-title {
  margin-bottom: 6px;
}
.post-text {
  margin-bottom: 20px;
}
.product-link {
  color: #b59f5b;
}
.price-following {
  display: flex;
  justify-content: space-between;
}
.price {
  align-self: flex-end;
}
.old-price {
  font-size: 14px;
  font-weight: 700;
  color: #0f0d0e;
  text-decoration: line-through;
}
.following-btn {
  width: 140px;
}
.contact {
  display: flex;
  gap: 27px;
  justify-content: center;
  margin-bottom: 40px;
  padding: 34px 0;
  text-align: center;
  background: #f4f7f6;
}
.contact-img {
  width: 20px;
  height: 20px;
}
.copyright {
  padding: 28px 0;
}
.copyright-text {
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: #999999;
}
.popup-wrp {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 100;
}
.popup {
  position: absolute;
  padding: 20px 30px;
  width: 390px;
  height: 570px;
  background: #ffffff;
}
.popup-close {
  width: 20px;
  height: 20px;
  padding: 0;
  position: relative;
  top: -9%;
  right: -103%;
  background: transparent;
  border: none;
  cursor: pointer;
}
.popup-close img {
  width: 100%;
  height: 100%;
}
.popup-title {
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 29px;
  text-align: center;
}
.form-group {
  margin-bottom: 25px;
}
.form-text {
  display: block;
  margin-bottom: 10px;
}
.select-form {
  max-width: 330px;
  width: 100%;
  height: 50px;
  padding: 16px 28px 16px 18px;
  background: #f3f7f6;
  border: none;
  outline: none;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select:not([multiple]) {
  padding-right: 38px;
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: bottom 50% right 10px;
  background-image: url("../svg/form-arrows.svg");
}
.form_radio input[type="radio"] {
  display: none;
}
.form_radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  margin-right: 16px;
  padding-left: 25px;
}
.form_radio label:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  width: 18px;
  height: 18px;
  outline: 2px solid #b59f5b;
  border-radius: 50%;
}
.form_radio input[type="radio"]:checked + label:before {
  background: #b59f5b;
  width: 15px;
  height: 15px;
  outline-offset: 3px;
}
.form-message {
  margin-bottom: 15px;
}
.textarea-form {
  resize: none;
  max-width: 330px;
  width: 100%;
  height: 130px;
  padding: 20px;
  background: #f3f7f6;
  border: none;
  outline: none;
}
.form-btn {
  width: 100%;
}
._hidden {
  display: none;
}
@media (max-width: 1200px) {
  .header {
    min-height: 391px;
    background-image: url(../images/banner-bg-tablet.jpg);
  }
  .menu-burger {
    display: flex;
  }
  .menu {
    display: none;
  }
  .logo {
    width: 158px;
  }
  .header-title {
    max-width: 611px;
  }
  .join-title {
    font-size: 18px;
    margin-bottom: 19px;
  }
  .intro {
    font-size: 40px;
    line-height: 55px;
  }
  .trends-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }
  .trends {
    margin-bottom: 54px;
  }
  .trends-card {
    min-height: 245px;
  }
  .main-articles {
    margin-bottom: 40px;
  }
  .container {
    padding: 0 34px;
  }
  .post-list {
    flex-wrap: wrap;
  }
  .news-wrapper {
    gap: 35px;
  }
  .news {
    max-width: 56%;
  }
  .post-list {
    border-bottom: 3px solid #eeeeee;
  }
  .products-cards {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 22px;
  }
  .product-card {
    max-width: 48%;
  }
  .product-title {
    margin-bottom: 6px;
  }
  .product-info {
    margin-top: -5px;
  }
  .main {
    padding: 45px 0 52px;
  }
  .post-img {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .info {
    max-width: 100%;
  }
  .post-list {
    margin-bottom: 45px;
  }
  .post-text {
    margin-bottom: 16px;
  }
  .author {
    margin-bottom: 15px;
  }
}
@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  .trends-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .mobile-hidden {
    display: none;
  }
  .logo-mobile {
    margin: 0 auto;
    display: block;
    width: 275px;
  }
  .header {
    min-height: 638px;
    background-image: url(../images/banner-mobile.jpg);
  }
  .nav {
    margin-bottom: 144px;
    padding-top: 31px;
    justify-content: flex-end;
  }
  .container {
    padding: 0 15px;
  }
  .intro {
    margin-top: 34px;
    font-size: 26px;
    line-height: 36px;
  }
  .main {
    padding: 39px 0 70px;
  }
  .news-wrapper {
    flex-direction: column;
    gap: 38px;
  }
  .join-title {
    padding-bottom: 10px;
    font-size: 16px;
    margin-bottom: 23px;
  }
  .trends {
    margin-bottom: 45px;
  }
  .trends-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 3px;
  }
  .trends-card {
    min-height: 231px;
    padding: 20px 14px 14px;
  }
  .card-wrp {
    padding: 27px 21px 13px;
  }
  .news {
    max-width: 100%;
  }
  .post-list {
    margin-bottom: 31px;
  }
  .post-img {
    margin-bottom: 14px;
  }
  .post-title {
    line-height: 22px;
    margin-bottom: 3px;
  }
  .author {
    line-height: normal;
  }
  .post-text {
    font-size: 14px;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar-title {
    font-size: 16px;
    padding-bottom: 19px;
    margin-bottom: 26px;
  }
  .new-posts {
    margin-bottom: 45px;
  }
  .item-text {
    max-width: 100%;
  }
  .search-img {
    width: 18px;
  }
  .subscribe {
    margin-bottom: 47px;
  }
  .subscribe-title {
    margin-bottom: 22px;
  }
  .tag {
    margin-bottom: 5px;
  }
  .theme-title {
    margin-bottom: 7px;
  }
  .product-card {
    max-width: 100%;
  }
  .contact {
    margin-bottom: 15px;
  }
  .popup {
    max-width: 330px;
    height: 540px;
    padding: 20px 23px;
  }
  .form-text {
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .popup-close {
    right: -101%;
  }
}
